<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelly fruit</title>
    <link rel="stylesheet" href="Candy.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Candy1.jpeg" alt="Company Logo">
        </div>
        <h1>Jelly fruit</h1>
    </header>
    <main>
        <section class="description">
            <div class="image">
                <img src="Candy3.jpeg" alt="Jelly fruit">
            </div>
             <p>Experience the ultimate indulgence with our premium dark chocolate-covered almonds.</p>
             <p>Perfect for any occasion or as a thoughtful gift for the chocolate lover in your life.</p>
        </section>
    </main>
    <footer>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="company-info">
            <p>Dark Chocolate Delights</p>
            <p>120 Bloor Street, Toronto</p>
            <p>Phone: 1001-123-7777</p>
            <p>Email: info@Jellyfruit.com</p>
        </div>
    </footer>
</body>
</html>