body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #72803f;
    color: #333;
}

header {
    background-color: #297272;
    text-align: center;
    padding: 7px 0;
}

h1 {
    font-size: 36px;
    color: #fff;
}
p {
    color: white;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.description {
    margin-bottom: 40px;
}

.image {
    text-align: center;
    margin-bottom: 20px;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.company-info {
    text-align: center;
}

.contact-form {
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(126, 25, 25, 0.1);
}

.contact-form button {
    padding: 10px 20px;
    background-color: #00ff62;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ff7f00;
}